<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Temps restant avant le week-end</title>
    <style>
        
        body{
            text-align: center;
            font-family: monospace;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #158053;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 0px #000000;
            background-color: #158053;
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
            color: #CEFF00;
        }
        h3{
            text-align: left;
            display: inline-block;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }

        #days{
            background-color:  #158053; ;
        }


    </style>
</head>
<body>
    
    <div id="counter">
   
    <div>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>

        <h3>
            Temps restant <br>avant le week-end
        </h3>
    </div>
       
    </div>



<script>
    function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
    left_seconds = document.getElementById("seconds");
 
    }
    function showRemaining (){
    now = new Date();
 
    days = 6 - now.getDay(); ;
    hours = 17 - now.getHours();
    minutes = 29 - now.getMinutes();
    seconds = 59 - now.getSeconds();
    left_days.innerHTML = days + "<br> <span class=\"small\"> jours </span>"
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> heures</span>";
    left_minutes.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
    left_seconds.innerHTML = seconds + "<br> <span class=\"small\">secs</span>";
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
